apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: design-guidelines
  version: "1.0"
spec:
  requirements:
    - id: REQ-020
      type: design
      c4_level: context
      description: "All user interfaces shall adhere to the Design Guidelines defined in 06-Design_Guidelines.md."
      priority: medium
      validation_policy: "policies/check_implementation.rego"
      implementation_validation:
        file_path: "structurizr/documentation/06-Design_Guidelines.md"
