apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: implementation-warehouse
  version: "1.0"
spec:
  requirements:
    - id: REQ-028
      type: implementation
      c4_level: context
      description: "The Warehouse Service shall be implemented as a Maven project."
      priority: high
      tracesTo: "REQ-027"
      validation_policy: "policies/check_implementation.rego"
      implementation_validation:
        file_path: "applications/warehouse/pom.xml"