apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: warehouse-create-delivery
  version: "1.0"
spec:
  requirements:
    - id: REQ-037
      type: functional
      c4_level: component
      description: "The Warehouse Service shall allow creating a Delivery with a sender."
      priority: high
      tracesTo: "REQ-036"
      functional_validation:
        test_file: "e2e-tests/cypress/e2e/warehouse_delivery.cy.js"