apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: runtime-webshop-http
  version: "1.0"
spec:
  requirements:
    - id: REQ-005
      type: runtime
      c4_level: container
      description: "The Webshop WebServer shall be accessible via HTTP and return 200 OK at /."
      priority: critical
      tracesTo: 
        - "REQ-003"
        - "REQ-043" # HTTPS Security
      validation_policy: "policies/check_runtime.rego"
      runtime_validation:
        url: "https://localhost:8443/"
        expected_status: 200
