apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: functional-order-management
  version: "1.0"
spec:
  requirements:
    - id: REQ-054
      type: functional
      c4_level: component
      description: "The Order Service shall allow Order Managers to view orders."
      priority: high
      tracesTo: "REQ-048"
      functional_validation:
        test_file: "e2e-tests/cypress/e2e/order_flow.cy.js"