apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: runtime-warehouse-webserver
  version: "1.0"
spec:
  requirements:
    - id: REQ-031
      type: runtime
      c4_level: container
      description: "The Warehouse Service WebServer shall be accessible via HTTP and return 200 OK on the root path."
      priority: critical
      tracesTo: 
        - "REQ-029"
        - "REQ-043" # HTTPS Security
      validation_policy: "policies/check_runtime.rego"
      runtime_validation:
        url: "https://localhost:8445/products"
        expected_status: 302 # Redirects to login
