apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: implementation-order
  version: "1.0"
spec:
  requirements:
    - id: REQ-049
      type: implementation
      c4_level: context
      description: "The Order Service shall be implemented as a Maven project."
      priority: high
      tracesTo: "REQ-048"
      validation_policy: "policies/check_implementation.rego"
      implementation_validation:
        file_path: "orderService/pom.xml"