apiVersion: policy/v1
kind: RequirementSet
metadata:
  name: container-promtail
  version: "1.0"
spec:
  requirements:
    - id: REQ-057
      type: architectural
      c4_level: container
      description: "Promtail shall be used to collect logs from all containers."
      priority: high
      tracesTo: "REQ-055"
      validation_policy: "policies/check_containers.rego"
      model_validation:
        parent: "Observability System"
        container: "Promtail"